PORT=5000
MONGO_URI=mongodb://localhost:27017/scouting
JWT_SECRET=yoursecretkey

# Hetzner Object Storage (S3)
S3_ACCESS_KEY=your_access_key
S3_SECRET_KEY=your_secret_key
S3_BUCKET=footballscouting
S3_REGION=fsn1
S3_ENDPOINT=https://fsn1.your-objectstorage.com
